@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  /* Default to Dark Mode colors for Cybernetic theme */
  --background: oklch(0.1 0.01 240);       /* Slate 950 */
  --foreground: oklch(0.98 0 0);           /* White */
  --card: oklch(0.15 0.02 240);            /* Slate 900 */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.6 0.18 145);          /* Emerald 500 - Cyber Green */
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.25 0.03 240);       /* Slate 800 */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.6 0.02 240); /* Slate 400 */
  --accent: oklch(0.25 0.03 240);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.2 20);        /* Rose 500 */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.03 240);          /* Slate 800 */
  --input: oklch(0.25 0.03 240);
  --ring: oklch(0.6 0.18 145);             /* Emerald 500 */
  
  /* Chart colors - Neon palette */
  --chart-1: oklch(0.6 0.18 145);  /* Green */
  --chart-2: oklch(0.6 0.18 250);  /* Blue */
  --chart-3: oklch(0.7 0.15 60);   /* Amber */
  --chart-4: oklch(0.6 0.2 300);   /* Purple */
  --chart-5: oklch(0.6 0.2 20);    /* Red */

  --sidebar: oklch(0.1 0.01 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.6 0.18 145);
  --sidebar-primary-foreground: oklch(0.1 0.01 240);
  --sidebar-accent: oklch(0.2 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.03 240);
  --sidebar-ring: oklch(0.6 0.18 145);
}

.dark {
  /* Same as root because we force dark mode aesthetic */
  --background: oklch(0.1 0.01 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.6 0.18 145);
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.25 0.03 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.6 0.02 240);
  --accent: oklch(0.25 0.03 240);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.2 20);
  --border: oklch(0.25 0.03 240);
  --input: oklch(0.25 0.03 240);
  --ring: oklch(0.6 0.18 145);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}
